<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>지금 뭐하지?</title>
    <style>
        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: ivory;
            position: relative;
            min-width: 1100px;
        }
        #container {
            font-weight: bolder;
            text-align: center;
            min-width: 400px;
        }
        #seletion-parent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .seletion {
            display: block;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: lightgray 1px solid;
            background: lightgray;
            border-radius: 1rem;
            width: 100%;
            cursor: pointer;
        }
        .input {
            box-sizing : border-box;    /*인풋창 안삐져 나오게*/
            font-size: 1rem;
            font-weight: bolder;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            color: rgb(26, 188, 156);
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
        }
        #feelingTxt {
            margin-bottom: 1rem;
        }
        #feeling {
            color: rgb(26, 188, 156);
        }
        #max3 {
            margin-bottom: 10px;
        }
        #btn {
            width: 40%;
            height: 2.5rem;
            color: white;
            background-color: rgb(32, 188, 156);
            border: rgb(26, 188, 156) 2px solid;
            border-radius: 1rem;
            margin-top: 1rem;
        }
        #btn:hover {
            z-index: 1;
	        transform: scale(1.1);
            opacity: 0.7;   /*1이 투명*/
            background: rgb(32, 255, 186);
            border: rgb(32, 255, 186) 2px solid;
        }
        /*//////////////////////////////////////////*/
        .active {
            background: rgb(26, 188, 156); 
            border: rgb(26, 188, 156) 1px solid;
            color: white;
        }
        /*회원정보*/
        #guest {
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 10px;
            color: white;
            background-color: rgb(50, 199, 169);
            font-size: 1rem;
            border-radius: 50px;
        }

        /* modal */
        .modal {
            display: none;
            /*가운데 정렬*/
            justify-content: center;
            align-items: center;

            /*고정되면서 전체 차지*/
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            background: rgba(0, 0, 0, 0.3);
        }

        .modalDialog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 90vw;
            height: 90vh;
            min-width: 1100px;
            min-height: 580px;
            /*화면 90%정도*/
            padding: 2em;
            border-radius: 1em;
            background: white;
            position: relative;
        }
        #modalCloseBtn {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 2rem;
        }
        #modalCloseBtn:hover {
            color: red;
        }
        #modalHead {
            font-size: 2rem;
            text-align: center;
            font-weight: bolder;
            align-items: flex-start;
            width: 80%;
            padding-bottom: 20px;
            border-bottom: 4px gray solid;
        }
        #modalContentsBox {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        #modalContent {
            position: relative;
            width: 227px;
            height: 350px;
            margin-top: 3rem;
            margin-bottom: 3rem;
            
        }
        #modalImg {
            /*모달박스 안 이미지*/
            position: absolute;
            left: 0;
            top: 0;
            width: 207px;
            height: 298px;
            background-size: contain;
            cursor: pointer;
        }
        #hover {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 207px;
            height: 298px;
            transition: 1s;
            cursor: pointer;
            background: black;
            color: white;
            font-weight: bolder;
            padding: 1rem;
            display: none;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            z-index: 1;
        }
        .chosenContent {    /*모달 이미지 선택*/
            border: 10px rgb(26, 188, 156) solid;
        }
        #modalTitle {
            position: absolute;
            top: 299px;
            width: 207px;
            padding-top: 10px;
            font-size: 20px;
            font-weight: bolder;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #modalOkBtn {
            justify-self: center;
            color: white;
            background-color: rgb(26, 188, 156);
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
            transition: 1s;
        }
        #modalOkBtn:hover {
            transform: scale(1.3);
            background-color: rgb(57, 214, 183);
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="guest"></div>
        <div id="container">
            <h1 onclick="location.href = 'index.html'">지금 뭐하지?</h1>
            <h2 id="feelingTxt">지금 <span id="feeling"></span> 기분인 것 같아요.</h2>
            <div id="selectText">도움되는 컨텐츠를 추천하기 위해서 <br>아래의 선택지 중 공감되는 말을 선택해주세요.</div>
            <div id="max3">(최대 3개)</div>
            <div class="seletion-parent">
                <div id="s1" class="seletion"></div>
                <div id="s2" class="seletion"></div>
                <div id="s3" class="seletion"></div>
                <div id="s4" class="seletion"></div>
                <input id="s5" class="seletion input" placeholder="입력해주세요."></input>
            </div>
            <button type="button" id="btn">추천받기</button>
        </div> 
    </div>

    <!--모달-->
    <div class="modal">
        <div class="modalDialog">
            <button type="button" id="modalCloseBtn">☒</button>
            <div id="modalHead">선호하는 컨텐츠를 선택해주세요. (중복가능)</div>
            <div id="modalContentsBox">
                <div id="modalContent">
                    <figure id="hover"></figure>
                    <figure id="modalImg"></figure>
                    <div id="modalTitle"></div>
                </div>
                <div id="modalContent">
                    <figure id="hover"></figure>
                    <figure id="modalImg"></figure>
                    <div id="modalTitle"></div>
                </div>
                <div id="modalContent">
                    <figure id="hover"></figure>
                    <figure id="modalImg"></figure>
                    <div id="modalTitle"></div>
                </div>
                <div id="modalContent">
                    <figure id="hover"></figure>
                    <figure id="modalImg"></figure>
                    <div id="modalTitle"></div>
                </div>
            </div>
            <button id="modalOkBtn">확인</button>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>