<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
    <style>
        .login-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: ivory;
            min-width: 1100px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: rgb(26, 188, 156);
            cursor: pointer;
        }

        h2 {
            display: flex;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: rgb(150, 143, 143);
            align-self: flex-start;
        }

        img {
            align-self: center;
            margin-right: 0.7rem;
            width: 2rem;
        }

        #loginContainer {
            background: white;
            margin-top: 2rem;
            border: 2px solid rgb(26, 188, 156);
            box-sizing: content-box;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            /*min-width: 200px;*/
        }

        .in {
            border: none;
            border-bottom: 2px solid rgb(26, 188, 156);
            display: block;
            width: 100%;
            height: 20%;
            margin-bottom: 1rem;
        }

        .btn {
            width: 100%;
            height: 15%;
            display: block;
            color: white;
            font-size: 1rem;
            background: rgb(26, 188, 156);
            border: none;
            border-radius: 10px;
            
        }
        .Non-members {
            margin-top: 10px;
            background: rgb(26, 188, 34);
        }
        a {
            align-self: flex-start;
            margin-bottom: 1rem;
            text-decoration: none;
            color: rgb(150, 143, 143);
        }

        #errMessage {
            margin-top: -0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.5rem;
            color: red;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <header>
            <h1 onclick="location.href = 'login.html'">지금 뭐하지?</h1>
        </header>

        <div id="loginContainer">
            <h2><img src="img/icon.png">Login</h2>
            <input type="text" class="in" name="id" placeholder="Username" id="idTxt" autofocus>
            <input type="password" class="in" name="pwd" id="password" placeholder="Password">
            <div id="errMessage"></div>
            <a href="register.html">☛ Sign up</a>
            <button type="button" class="btn members">Login</button>
            <button type="button" class="btn Non-members">비회원 Login</button>
        </div>
    </div>
    <script>
        // 패스워드 밑에 가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.
        const memberBtn = document.querySelector('.members');
        const nonMemberBtn = document.querySelector('.Non-members');
        const idTxt = document.querySelector('#idTxt');
        const password = document.querySelector('#password');
        let errMessage = document.querySelector('#errMessage');

        memberBtn.addEventListener('click', function () {
            if (idTxt.value === '') { // 아이디를 입력하지 않음
                errMessage.innerHTML = '아이디를 입력해주세요.';
            }
            else if (password.value === '') {    // 비밀번호를 입력하지 않음
                errMessage.innerHTML = '비밀번호를 입력해주세요.';
            }
            else {
                fetch("https://zbzvef33kf.execute-api.ap-northeast-2.amazonaws.com/prod/signin", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        "username": idTxt.value,
                        "password": password.value
                    }),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.statusCode === 200) {   // 로그인 성공하면
                            localStorage.setItem('userId', data.body.userId)// 브라우저에 저장
                            localStorage.setItem('userName', idTxt.value)
                            location.href = 'main.html';
                        }
                        else {  // 로그인 실패하면
                            errMessage.innerHTML = '가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.';
                        }
                    })
            }

        });

        nonMemberBtn.addEventListener('click', function() {
            localStorage.setItem('userId', -1)// 브라우저에 저장
            location.href = 'main.html';
        });
    </script>
</body>

</html>